<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kyim;">
 <!ENTITY % English "INCLUDE" > <!-- change language only here -->
 <!ENTITY % addindex "IGNORE">


]>

<book lang="en">
  <bookinfo>
    <title>The KYIM Handbook</title>
    <authorgroup>
      <author>
	<firstname></firstname>
	<surname>Jay Lubomirski</surname>
	<affiliation>
	  <address><email><ulink url="mailto:jaylubo@fiam.net">jaylubo@fiam.net</ulink></email></address>
	</affiliation>
      </author>
      <author>
      <firstname>Alexandre</firstname>
      <surname>Aufrere</surname>
	<affiliation>
	  <address><email><ulink url="mailto:alexandre.aufrere@free.fr">alexandre.aufrere@free.fr</ulink></email></address>
	</affiliation>
      </author>
    </authorgroup>
    <date>03/03/2002</date>
    <releaseinfo>Version 1.0</releaseinfo>
    <abstract>
      <para>A Yahoo Messenger port for KDE</para>
    </abstract>
    <keywordset>
      <keyword>KYIM</keyword>
    </keywordset>
  </bookinfo>

  <chapter id="introduction">
    <title>Introduction</title>

    <sect1 id="features">
      <title>Features</title>
      <para>KYIM is a Yahoo Messenger client for KDE. Thus, it allows to fully chat, conference and manage users for YM.
      	KYIM fully supports emoticons and font styles. It also features connection thru http proxies.
      </para>
    </sect1>
  </chapter>

  <chapter id="installation">
    <title>Installation</title>

    <sect1 id="how-to-obtain-KYIM">
      <title>How to obtain KYIM</title>
      <para>go to http://kyim.sf.net/ and download ! :-)</para>
    </sect1>

    <sect1 id="requirements">
      <title>Requirements</title>
      <para>KYIM requires Linux or *BSD, and a working QT/KDE2 installation at least.</para>
    </sect1>

    <sect1 id="compilation-and-installation">
      <title>Compilation and Installation</title>

      <para>Compiling KYIM is very easy.  The following should do
	it: <screen>
<prompt>%</prompt> <userinput><command>./configure</command></userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>make</command> install</userinput></screen>
      </para>

      <para>That should do it! Should you run into any problems,
	please report them to the <ulink
	url="mailto:jaylubo@fiam.net">author</ulink></para>
    </sect1>
  </chapter>

  <chapter id="using-KYIM">
    <title>Using KYIM</title>
    <para>You may launch KYIM from the "K" menu, "Internet" submenu.</para>
    <para>KYIM will ask you on your first logon to provide your YahooID and password. You may also add information to allow you to connect thru proxy</para>
  </chapter>

  <chapter id="questionsanswersandtips">
    <title>Questions, Answers, and Tips</title>

    <qandaset id="faq">
      <title>Frequently asked questions</title>
      <qandaentry>
	<question>
	  <para>Is KYIM supported by Yahoo ?</para>
	</question>
	<answer>
	  <para>No ! not in any way. KYIM is an independent, GPL'ed client for KDE, not sponsored nor supported by Yahoo !</para>
	</answer>
      </qandaentry>
      <qandaentry>
	<question>
	<para>What connection modes do KYIM support ?</para>
	</question>
	<answer>
		<para>KYIM allows direct connection, or connection thru HTTP proxy.</para>
	</answer>
      </qandaentry>
    </qandaset>

  </chapter>
</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-general-insert-case: lower
End:
-->
