[./AUTHORS]
dist=true
install=false
install_location=
type=DATA

[./COPYING]
dist=true
install=false
install_location=
type=DATA

[./ChangeLog]
dist=true
install=false
install_location=
type=DATA

[./INSTALL]
dist=true
install=false
install_location=
type=DATA

[./Makefile.am]
files=./ChangeLog,./AUTHORS,./COPYING,./INSTALL,./NOTES,./README,./acinclude.m4,./aclocal.m4,./config.h.in,./configure,./subdirs,./configure.in.in,./kyim.kdevprj,./kyim.lsm,./stamp-h.in,./kyim.kdevses,./config.log,./confdefs.h,./config.cache,./libtool,./configure.files,./configure.in,
sub_dirs=admin,doc,kyim,po,
type=normal

[./NOTES]
dist=true
install=false
install_location=
type=DATA

[./README]
dist=true
install=false
install_location=
type=DATA

[./acinclude.m4]
dist=true
install=false
install_location=
type=DATA

[./aclocal.m4]
dist=true
install=false
install_location=
type=DATA

[./confdefs.h]
dist=true
install=false
install_location=
type=HEADER

[./config.cache]
dist=true
install=false
install_location=
type=DATA

[./config.h.in]
dist=true
install=false
install_location=
type=DATA

[./config.log]
dist=true
install=false
install_location=
type=DATA

[./configure]
dist=true
install=false
install_location=
type=DATA

[./configure.files]
dist=true
install=false
install_location=
type=DATA

[./configure.in]
dist=true
install=false
install_location=
type=DATA

[./configure.in.in]
dist=true
install=false
install_location=
type=DATA

[./kyim.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./kyim.kdevses]
dist=true
install=false
install_location=
type=DATA

[./kyim.lsm]
dist=true
install=false
install_location=
type=DATA

[./libtool]
dist=true
install=false
install_location=
type=DATA

[./stamp-h.in]
dist=true
install=false
install_location=
type=DATA

[./subdirs]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=kyim
cxxflags=
ldadd=
ldflags=

[General]
author=jaylubo
email=jaylubo@speedy
kdevprj_version=1.3
lfv_open_groups=
makefiles=./Makefile.am,po/Makefile.am,kyim/Makefile.am,kyim/sounds/Makefile.am,kyim/libyahoo/Makefile.am,kyim/pics/Makefile.am,kyim/doc/Makefile.am,kyim/doc/en/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,admin/Makefile.am,
project_name=kyim
project_type=normal_empty
sub_dir=
version=
version_control=CVS
workspace=1

[LFV Groups]
Desktop=*.desktop,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Desktop,Others

[admin/ChangeLog]
dist=true
install=false
install_location=
type=DATA

[admin/Makefile.am]
files=admin/ChangeLog,admin/acinclude.m4.in,admin/am_edit,admin/conf.change.pl,admin/config.guess,admin/config.pl,admin/config.sub,admin/configure.in.min,admin/debianrules,admin/depcomp,admin/install-sh,admin/libtool.m4.in,admin/ltcf-c.sh,admin/ltcf-cxx.sh,admin/ltcf-gcj.sh,admin/ltconfig,admin/ltmain.sh,admin/missing,admin/mkinstalldirs,admin/ylwrap,
sub_dirs=
type=normal

[admin/acinclude.m4.in]
dist=true
install=false
install_location=
type=DATA

[admin/am_edit]
dist=true
install=false
install_location=
type=DATA

[admin/conf.change.pl]
dist=true
install=false
install_location=
type=DATA

[admin/config.guess]
dist=true
install=false
install_location=
type=DATA

[admin/config.pl]
dist=true
install=false
install_location=
type=DATA

[admin/config.sub]
dist=true
install=false
install_location=
type=DATA

[admin/configure.in.min]
dist=true
install=false
install_location=
type=DATA

[admin/debianrules]
dist=true
install=false
install_location=
type=DATA

[admin/depcomp]
dist=true
install=false
install_location=
type=DATA

[admin/install-sh]
dist=true
install=false
install_location=
type=DATA

[admin/libtool.m4.in]
dist=true
install=false
install_location=
type=DATA

[admin/ltcf-c.sh]
dist=true
install=false
install_location=
type=DATA

[admin/ltcf-cxx.sh]
dist=true
install=false
install_location=
type=DATA

[admin/ltcf-gcj.sh]
dist=true
install=false
install_location=
type=DATA

[admin/ltconfig]
dist=true
install=false
install_location=
type=DATA

[admin/ltmain.sh]
dist=true
install=false
install_location=
type=DATA

[admin/missing]
dist=true
install=false
install_location=
type=DATA

[admin/mkinstalldirs]
dist=true
install=false
install_location=
type=DATA

[admin/ylwrap]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en,
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook,
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=
type=DATA

[kyim/AddBuddy.ui]
dist=true
install=false
install_location=
type=SOURCE

[kyim/AddBuddyImpl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kyim/AddBuddyImpl.h]
dist=true
install=false
install_location=
type=HEADER

[kyim/AddedMessage.ui]
dist=true
install=false
install_location=
type=SOURCE

[kyim/AddedMessageImpl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kyim/AddedMessageImpl.h]
dist=true
install=false
install_location=
type=HEADER

[kyim/ChatBase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kyim/ChatBase.h]
dist=true
install=false
install_location=
type=HEADER

[kyim/ChatSession.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kyim/ChatSession.h]
dist=true
install=false
install_location=
type=HEADER

[kyim/ChatWindow.ui]
dist=true
install=false
install_location=
type=SOURCE

[kyim/ChatWindowImpl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kyim/ChatWindowImpl.h]
dist=true
install=false
install_location=
type=HEADER

[kyim/ConfAddInvite.ui]
dist=true
install=false
install_location=
type=SOURCE

[kyim/ConfAddInviteImpl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kyim/ConfAddInviteImpl.h]
dist=true
install=false
install_location=
type=HEADER

[kyim/ConfInvitation.ui]
dist=true
install=false
install_location=
type=SOURCE

[kyim/ConfInvitationImpl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kyim/ConfInvitationImpl.h]
dist=true
install=false
install_location=
type=HEADER

[kyim/ConferenceSession.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kyim/ConferenceSession.h]
dist=true
install=false
install_location=
type=HEADER

[kyim/ConferenceWindow.ui]
dist=true
install=false
install_location=
type=SOURCE

[kyim/ConferenceWindowImpl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kyim/ConferenceWindowImpl.h]
dist=true
install=false
install_location=
type=HEADER

[kyim/CustStatus.ui]
dist=true
install=false
install_location=
type=SOURCE

[kyim/CustStatusImpl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kyim/CustStatusImpl.h]
dist=true
install=false
install_location=
type=HEADER

[kyim/EmotPopup.ui]
dist=true
install=false
install_location=
type=SOURCE

[kyim/EmotPopupImpl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kyim/EmotPopupImpl.h]
dist=true
install=false
install_location=
type=HEADER

[kyim/Icon.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kyim/Icon.h]
dist=true
install=false
install_location=
type=HEADER

[kyim/IncomingFileTransfer.ui]
dist=true
install=false
install_location=
type=SOURCE

[kyim/IncomingFileTransferImpl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kyim/IncomingFileTransferImpl.h]
dist=true
install=false
install_location=
type=HEADER

[kyim/KYahooIface.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kyim/KYahooIface.h]
dist=true
install=false
install_location=
type=HEADER

[kyim/KYahooIface_skel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kyim/KYahooIface_stub.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kyim/KYahooIface_stub.h]
dist=true
install=false
install_location=
type=HEADER

[kyim/Makefile.am]
files=kyim/AddBuddy.ui,kyim/AddBuddyImpl.cpp,kyim/AddBuddyImpl.h,kyim/AddedMessage.ui,kyim/AddedMessageImpl.cpp,kyim/AddedMessageImpl.h,kyim/ChatBase.cpp,kyim/ChatBase.h,kyim/ChatSession.cpp,kyim/ChatSession.h,kyim/ChatWindow.ui,kyim/ChatWindowImpl.cpp,kyim/ChatWindowImpl.h,kyim/ConfAddInvite.ui,kyim/ConfAddInviteImpl.cpp,kyim/ConfAddInviteImpl.h,kyim/ConfInvitation.ui,kyim/ConfInvitationImpl.cpp,kyim/ConfInvitationImpl.h,kyim/ConferenceSession.cpp,kyim/ConferenceSession.h,kyim/ConferenceWindow.ui,kyim/ConferenceWindowImpl.cpp,kyim/ConferenceWindowImpl.h,kyim/CustStatus.ui,kyim/CustStatusImpl.cpp,kyim/CustStatusImpl.h,kyim/EmotPopup.ui,kyim/EmotPopupImpl.cpp,kyim/EmotPopupImpl.h,kyim/Icon.cpp,kyim/Icon.h,kyim/IncomingFileTransfer.ui,kyim/IncomingFileTransferImpl.cpp,kyim/IncomingFileTransferImpl.h,kyim/KYahooIface.cpp,kyim/KYahooIface.h,kyim/KYahooIface_skel.cpp,kyim/KYahooIface_stub.cpp,kyim/KYahooIface_stub.h,kyim/NewMail.ui,kyim/NewMailImpl.cpp,kyim/NewMailImpl.h,kyim/OfflineMsg.ui,kyim/OfflineMsgImpl.cpp,kyim/OfflineMsgImpl.h,kyim/OfflinesView.ui,kyim/OfflinesViewImpl.cpp,kyim/OfflinesViewImpl.h,kyim/Parse.cpp,kyim/Parse.h,kyim/ProxyAuth.ui,kyim/ProxyAuthImpl.cpp,kyim/ProxyAuthImpl.h,kyim/RemoveBuddy.ui,kyim/RemoveBuddyImpl.cpp,kyim/RemoveBuddyImpl.h,kyim/Setup.ui,kyim/SetupImpl.cpp,kyim/SetupImpl.h,kyim/StartChat.ui,kyim/StartChatImpl.cpp,kyim/StartChatImpl.h,kyim/buddylist.cpp,kyim/buddylist.h,kyim/dialogs.cpp,kyim/dialogs.h,kyim/emoticons.h,kyim/kyim-hi-32x32.png,kyim/kyim-hi-48x48.png,kyim/kyim-lo-16x16.png,kyim/kyim-lo-32x32.png,kyim/kyim.desktop,kyim/kyim.h,kyim/kyimicons.h,kyim/main.cpp,kyim/process_packet.cpp,kyim/process_packet.h,kyim/statusIcons.cpp,kyim/statusIcons.h,kyim/utils.cpp,kyim/utils.h,
sub_dirs=doc,pics,libyahoo,sounds,
type=normal

[kyim/NewMail.ui]
dist=true
install=false
install_location=
type=SOURCE

[kyim/NewMailImpl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kyim/NewMailImpl.h]
dist=true
install=false
install_location=
type=HEADER

[kyim/OfflineMsg.ui]
dist=true
install=false
install_location=
type=SOURCE

[kyim/OfflineMsgImpl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kyim/OfflineMsgImpl.h]
dist=true
install=false
install_location=
type=HEADER

[kyim/OfflinesView.ui]
dist=true
install=false
install_location=
type=SOURCE

[kyim/OfflinesViewImpl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kyim/OfflinesViewImpl.h]
dist=true
install=false
install_location=
type=HEADER

[kyim/Parse.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kyim/Parse.h]
dist=true
install=false
install_location=
type=HEADER

[kyim/ProxyAuth.ui]
dist=true
install=false
install_location=
type=SOURCE

[kyim/ProxyAuthImpl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kyim/ProxyAuthImpl.h]
dist=true
install=false
install_location=
type=HEADER

[kyim/RemoveBuddy.ui]
dist=true
install=false
install_location=
type=SOURCE

[kyim/RemoveBuddyImpl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kyim/RemoveBuddyImpl.h]
dist=true
install=false
install_location=
type=HEADER

[kyim/Setup.ui]
dist=true
install=false
install_location=
type=SOURCE

[kyim/SetupImpl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kyim/SetupImpl.h]
dist=true
install=false
install_location=
type=HEADER

[kyim/StartChat.ui]
dist=true
install=false
install_location=
type=SOURCE

[kyim/StartChatImpl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kyim/StartChatImpl.h]
dist=true
install=false
install_location=
type=HEADER

[kyim/buddylist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kyim/buddylist.h]
dist=true
install=false
install_location=
type=HEADER

[kyim/dialogs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kyim/dialogs.h]
dist=true
install=false
install_location=
type=HEADER

[kyim/doc/Makefile.am]
sub_dirs=en,
type=normal

[kyim/doc/en/Makefile.am]
files=kyim/doc/en/index-1.html,kyim/doc/en/index-2.html,kyim/doc/en/index-3.html,kyim/doc/en/index-4.html,kyim/doc/en/index-5.html,kyim/doc/en/index.docbook,kyim/doc/en/index.html,kyim/doc/en/index.sgml,kyim/doc/en/logotp3.png,
sub_dirs=
type=normal

[kyim/doc/en/index-1.html]
dist=true
install=false
install_location=
type=DATA

[kyim/doc/en/index-2.html]
dist=true
install=false
install_location=
type=DATA

[kyim/doc/en/index-3.html]
dist=true
install=false
install_location=
type=DATA

[kyim/doc/en/index-4.html]
dist=true
install=false
install_location=
type=DATA

[kyim/doc/en/index-5.html]
dist=true
install=false
install_location=
type=DATA

[kyim/doc/en/index.docbook]
dist=true
install=false
install_location=
type=DATA

[kyim/doc/en/index.html]
dist=true
install=false
install_location=
type=DATA

[kyim/doc/en/index.sgml]
dist=true
install=false
install_location=
type=DATA

[kyim/doc/en/logotp3.png]
dist=true
install=false
install_location=
type=DATA

[kyim/emoticons.h]
dist=true
install=false
install_location=
type=HEADER

[kyim/kyim-hi-32x32.png]
dist=true
install=false
install_location=
type=DATA

[kyim/kyim-hi-48x48.png]
dist=true
install=false
install_location=
type=DATA

[kyim/kyim-lo-16x16.png]
dist=true
install=false
install_location=
type=DATA

[kyim/kyim-lo-32x32.png]
dist=true
install=false
install_location=
type=DATA

[kyim/kyim.desktop]
dist=true
install=false
install_location=
type=DATA

[kyim/kyim.h]
dist=true
install=false
install_location=
type=HEADER

[kyim/kyimicons.h]
dist=true
install=false
install_location=
type=HEADER

[kyim/libyahoo/Makefile.am]
files=kyim/libyahoo/libyahoo-debug.c,kyim/libyahoo/libyahoo-debug.h,kyim/libyahoo/libyahoo-proto.h,kyim/libyahoo/libyahoo.c,kyim/libyahoo/libyahoo.h,kyim/libyahoo/memtok.c,kyim/libyahoo/memtok.h,
sub_dirs=
type=normal

[kyim/libyahoo/libyahoo-debug.c]
dist=true
install=false
install_location=
type=SOURCE

[kyim/libyahoo/libyahoo-debug.h]
dist=true
install=false
install_location=
type=HEADER

[kyim/libyahoo/libyahoo-proto.h]
dist=true
install=false
install_location=
type=HEADER

[kyim/libyahoo/libyahoo.c]
dist=true
install=false
install_location=
type=SOURCE

[kyim/libyahoo/libyahoo.h]
dist=true
install=false
install_location=
type=HEADER

[kyim/libyahoo/memtok.c]
dist=true
install=false
install_location=
type=SOURCE

[kyim/libyahoo/memtok.h]
dist=true
install=false
install_location=
type=HEADER

[kyim/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kyim/pics/Makefile.am]
files=kyim/pics/emoticon_angel.png,kyim/pics/emoticon_angry.png,kyim/pics/emoticon_angry2.png,kyim/pics/emoticon_bigsm.png,kyim/pics/emoticon_blink.png,kyim/pics/emoticon_blush.png,kyim/pics/emoticon_bye.png,kyim/pics/emoticon_clown.png,kyim/pics/emoticon_cry.png,kyim/pics/emoticon_devil.png,kyim/pics/emoticon_glass.png,kyim/pics/emoticon_laugh.png,kyim/pics/emoticon_love.png,kyim/pics/emoticon_nottysmile.png,kyim/pics/emoticon_pissed.png,kyim/pics/emoticon_quest.png,kyim/pics/emoticon_quiet.png,kyim/pics/emoticon_sad.png,kyim/pics/emoticon_sarc.png,kyim/pics/emoticon_sleep.png,kyim/pics/emoticon_smile.png,kyim/pics/emoticon_straight.png,kyim/pics/emoticon_sungl.png,kyim/pics/emoticon_surp.png,kyim/pics/emoticon_tongue.png,kyim/pics/emoticon_yuck.png,
sub_dirs=
type=normal

[kyim/pics/emoticon_angel.png]
dist=true
install=false
install_location=
type=DATA

[kyim/pics/emoticon_angry.png]
dist=true
install=false
install_location=
type=DATA

[kyim/pics/emoticon_angry2.png]
dist=true
install=false
install_location=
type=DATA

[kyim/pics/emoticon_bigsm.png]
dist=true
install=false
install_location=
type=DATA

[kyim/pics/emoticon_blink.png]
dist=true
install=false
install_location=
type=DATA

[kyim/pics/emoticon_blush.png]
dist=true
install=false
install_location=
type=DATA

[kyim/pics/emoticon_bye.png]
dist=true
install=false
install_location=
type=DATA

[kyim/pics/emoticon_clown.png]
dist=true
install=false
install_location=
type=DATA

[kyim/pics/emoticon_cry.png]
dist=true
install=false
install_location=
type=DATA

[kyim/pics/emoticon_devil.png]
dist=true
install=false
install_location=
type=DATA

[kyim/pics/emoticon_glass.png]
dist=true
install=false
install_location=
type=DATA

[kyim/pics/emoticon_laugh.png]
dist=true
install=false
install_location=
type=DATA

[kyim/pics/emoticon_love.png]
dist=true
install=false
install_location=
type=DATA

[kyim/pics/emoticon_nottysmile.png]
dist=true
install=false
install_location=
type=DATA

[kyim/pics/emoticon_pissed.png]
dist=true
install=false
install_location=
type=DATA

[kyim/pics/emoticon_quest.png]
dist=true
install=false
install_location=
type=DATA

[kyim/pics/emoticon_quiet.png]
dist=true
install=false
install_location=
type=DATA

[kyim/pics/emoticon_sad.png]
dist=true
install=false
install_location=
type=DATA

[kyim/pics/emoticon_sarc.png]
dist=true
install=false
install_location=
type=DATA

[kyim/pics/emoticon_sleep.png]
dist=true
install=false
install_location=
type=DATA

[kyim/pics/emoticon_smile.png]
dist=true
install=false
install_location=
type=DATA

[kyim/pics/emoticon_straight.png]
dist=true
install=false
install_location=
type=DATA

[kyim/pics/emoticon_sungl.png]
dist=true
install=false
install_location=
type=DATA

[kyim/pics/emoticon_surp.png]
dist=true
install=false
install_location=
type=DATA

[kyim/pics/emoticon_tongue.png]
dist=true
install=false
install_location=
type=DATA

[kyim/pics/emoticon_yuck.png]
dist=true
install=false
install_location=
type=DATA

[kyim/process_packet.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kyim/process_packet.h]
dist=true
install=false
install_location=
type=HEADER

[kyim/sounds/Makefile.am]
files=kyim/sounds/buzz.wav,kyim/sounds/ding.wav,kyim/sounds/door.wav,kyim/sounds/knock.wav,
sub_dirs=
type=normal

[kyim/sounds/buzz.wav]
dist=true
install=false
install_location=
type=DATA

[kyim/sounds/ding.wav]
dist=true
install=false
install_location=
type=DATA

[kyim/sounds/door.wav]
dist=true
install=false
install_location=
type=DATA

[kyim/sounds/knock.wav]
dist=true
install=false
install_location=
type=DATA

[kyim/statusIcons.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kyim/statusIcons.h]
dist=true
install=false
install_location=
type=HEADER

[kyim/utils.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kyim/utils.h]
dist=true
install=false
install_location=
type=HEADER

[po/Makefile.am]
files=po/fr.po,po/kyim.pot,
sub_dirs=
type=po

[po/fr.po]
dist=true
install=false
install_location=
type=DATA

[po/kyim.pot]
dist=true
install=false
install_location=
type=DATA
