<!DOCTYPE UI><UI>
<class>OfflinesView</class>
<author>Ankit Jain</author>
<include location="global">ktextbrowser.h</include>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>OfflinesView</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>542</width>
            <height>249</height>
        </rect>
    </property>
    <property stdset="1">
        <name>minimumSize</name>
        <size>
            <width>0</width>
            <height>50</height>
        </size>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Offline Messages</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0"  rowspan="1"  colspan="2" >
            <class>QTable</class>
            <property stdset="1">
                <name>name</name>
                <cstring>messagesTable</cstring>
            </property>
            <property stdset="1">
                <name>numRows</name>
                <number>3</number>
            </property>
            <property stdset="1">
                <name>numCols</name>
                <number>3</number>
            </property>
        </widget>
        <widget row="2"  column="1" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>closeButton</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Close</string>
            </property>
        </widget>
        <spacer row="2"  column="0" >
            <property>
                <name>name</name>
                <cstring>Spacer1</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget row="1"  column="0"  rowspan="1"  colspan="2" >
            <class>KTextBrowser</class>
            <property stdset="1">
                <name>name</name>
                <cstring>messagesText</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>minimumSize</name>
                <size>
                    <width>0</width>
                    <height>50</height>
                </size>
            </property>
            <property stdset="1">
                <name>maximumSize</name>
                <size>
                    <width>32767</width>
                    <height>50</height>
                </size>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>closeButton</sender>
        <signal>clicked()</signal>
        <receiver>OfflinesView</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>messagesTable</sender>
        <signal>clicked(int,int,int,const QPoint&amp;)</signal>
        <receiver>OfflinesView</receiver>
        <slot>itemClicked(int,int,int,const QPoint&amp;)</slot>
    </connection>
    <slot access="public">itemClicked(int,int,int,const QPoint&amp;)</slot>
</connections>
</UI>
